<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JfkCompack</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1{
            font-size: 4rem;
            color: #bbb;
            letter-spacing: 4px;
            font-weight: lighter;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="wrapper">
        <div class="wrapper-content">
            <h1>Welcome <br> to <br> JFKCOMPACK </h1>
        </div>
    </section>
</body>
</html>